<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="几条阅读建议仔仔细细地读完了 用户体验要素 (douban.com) 这本书。在开始介绍我对这本书的理解之前，有几个关于本书的阅读建议：  有条件的话尽量阅读原版，非常不推荐单独看译本。  有些地方的翻译确实比较影响理解。尽管我看的版本中，译者把一些拿捏不准的名词附到了文中，但翻译中的语序、逻辑问题也比较妨碍阅读。（印象很深的是，chapter 5的截面、组织原则部分，以及chapter6的导航设">
<meta property="og:type" content="article">
<meta property="og:title" content="看完《用户体验要素》之后的一些想法">
<meta property="og:url" content="http://example.com/2022/06/16/%E7%9C%8B%E5%AE%8C%E3%80%8A%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E8%A6%81%E7%B4%A0%E3%80%8B%E4%B9%8B%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/index.html">
<meta property="og:site_name" content="小G同学的博客">
<meta property="og:description" content="几条阅读建议仔仔细细地读完了 用户体验要素 (douban.com) 这本书。在开始介绍我对这本书的理解之前，有几个关于本书的阅读建议：  有条件的话尽量阅读原版，非常不推荐单独看译本。  有些地方的翻译确实比较影响理解。尽管我看的版本中，译者把一些拿捏不准的名词附到了文中，但翻译中的语序、逻辑问题也比较妨碍阅读。（印象很深的是，chapter 5的截面、组织原则部分，以及chapter6的导航设">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sinensis-g.oss-cn-hangzhou.aliyuncs.com/doc.pic.host/Pasted%20image%2020220622215129.png">
<meta property="article:published_time" content="2022-06-16T14:20:46.884Z">
<meta property="article:modified_time" content="2022-06-26T02:13:45.670Z">
<meta property="article:author" content="Wan Gong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sinensis-g.oss-cn-hangzhou.aliyuncs.com/doc.pic.host/Pasted%20image%2020220622215129.png">

<link rel="canonical" href="http://example.com/2022/06/16/%E7%9C%8B%E5%AE%8C%E3%80%8A%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E8%A6%81%E7%B4%A0%E3%80%8B%E4%B9%8B%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>看完《用户体验要素》之后的一些想法 | 小G同学的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小G同学的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/16/%E7%9C%8B%E5%AE%8C%E3%80%8A%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E8%A6%81%E7%B4%A0%E3%80%8B%E4%B9%8B%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wan Gong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小G同学的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          看完《用户体验要素》之后的一些想法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-16 22:20:46" itemprop="dateCreated datePublished" datetime="2022-06-16T22:20:46+08:00">2022-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-26 10:13:45" itemprop="dateModified" datetime="2022-06-26T10:13:45+08:00">2022-06-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="几条阅读建议"><a href="#几条阅读建议" class="headerlink" title="几条阅读建议"></a>几条阅读建议</h4><p>仔仔细细地读完了 <a target="_blank" rel="noopener" href="https://book.douban.com/subject/6523997/">用户体验要素 (douban.com)</a> 这本书。<br>在开始介绍我对这本书的理解之前，有几个关于本书的<strong>阅读建议</strong>：</p>
<ol>
<li>有条件的话尽量阅读原版，非常不推荐单独看译本。</li>
</ol>
<p>有些地方的<strong>翻译确实比较影响理解</strong>。尽管我看的版本中，译者把一些拿捏不准的名词附到了文中，但翻译中的语序、逻辑问题也比较妨碍阅读。（印象很深的是，chapter 5的截面、组织原则部分，以及chapter6的导航设计部分，当时我看了很久都没理解在说什么，后来找到原著之后就比较好理解了）<br>另外，即使英语水平不好也不用担心。机械工业出版社出版的这个版本，尽管在翻译上不能说是十全十美，不过谢天谢地——它真的“够写实”。我后来找到原版的电子书对照查看时，发现译本的页面布局、页码与原著基本保持一致，这实在大大方便了我将之前没理解的内容翻出来对照原本理解。</p>
<ol start="2">
<li>对于PM和UX入门，很推荐阅读这本书。</li>
</ol>
<p>2.1 这本书适合早期读、简单读，搭建初期的认知框架。书中的模型可以提供一个认知产品的方法框架，避免初期分析产品时陷入混乱，或者只关注表层的体验；<br>2.2 除了模型的介绍之外，书中穿插了很多作者的建议，这些也非常值得一看。我个人在阅读过程中就发现，有很多实际踩过、后面才找到解决方案的坑，看完书发现有前辈已经提及了，偶尔就有点惋惜为什么没有早点看到（不过如果没踩过这个坑，可能看到这些内容也不会重视，当然关于实践和阅读，这又是另一个话题了……）</p>
<ol start="3">
<li>不建议花太多时间细读。<br>尽管这本书很值得读，但我认为它并不值得花很长的时间去细细琢磨、梳理。假设我有机会给没有开始阅读的自己提一个阅读本书的建议，我想我会说，“别抱有太大的压力，对照着五层模型的图去看看书中作者展开讲了哪些内容就好”。</li>
</ol>
<p>3.0 这张图 <a target="_blank" rel="noopener" href="http://www.jjg.net/elements/pdf/elements.pdf">elements.pdf (jjg.net)</a>  是全书的核心。先理解图示的模型和背景再开始阅读，可以减少很多困惑。<br>3.1 这本书主要是为了阐释作者的用户体验的理念，非技术向、非手册性。说白了就是，这本书的核心依旧是流传很广的那张五层模型图，而不是一个说明手册；<br>3.2 看书的过程中不需要过于纠结模块内部的信息完整性。如果希望了解单个模块内设计的具体执行，我认为，用书中提到的关键词去检索，收益更高；<br>3.3 看书的过程中不需要过于纠结模型内的边界划分。这个模型并不是通过严密的逻辑推论出来的产物，而是作者基于自身的经验以及当时遇到的问题，所提出的一个解决方案，模型的意义在于帮助设计者定义出有哪些需要进行的设计，以及确认体验设计的完整性。</p>
<h4 id="这本书“不讲什么”"><a href="#这本书“不讲什么”" class="headerlink" title="这本书“不讲什么”"></a>这本书“不讲什么”</h4><p>The Elements of User Experience: User-Centered Design for the Web and Beyond</p>
<p><strong>× 针对体验要素进行设计  √ 从用户体验的视角出发进行设计</strong></p>
<p>本书名为《用户体验要素——以用户为中心的产品设计》。相比于“用户体验要素”这个名字，我认为副标题更能代表这本书的内容：这本书其实<strong>不是传统意义上的“如何设计一个好的用户体验”</strong>，它的确从用户体验的视角出发，但是，书里面的内容其实在讲“怎么以用户为中心进行产品设计”。</p>
<p>展开来讲，书中并不仅仅是“针对体验要素的设计”，也不仅是“信息设计、交互设计、界面设计”这些我们理解的UX设计，而是更类似“如何实现UCD”。</p>
<p>我理解的“<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/User_experience_design#Information_architecture">用户体验设计”</a>更偏重结构层和框架层的设计，关注交互、信息架构以及界面。这个“用户体验设计”主要聚焦于本书的 Chapter5结构层和Chapter6框架层的设计，在这两层中，我们关注“如何通过设计来优化用户的使用感受”，从而保证信息的正确传达以及流程的正常推进。</p>
<p>而本书建立的五层模型则是从开始就将用户纳入设计的决策依据内，保证从产品目标、功能、结构到视觉呈现的设计结果都服务于用户体验。</p>
<p><strong>× 手册和教程  √ 一个认知和设计产品的概念模型</strong></p>
<p>作者在这个模型划分的五个层，在设计的过程中存在前后依赖的关系，再加上我自己在看这本书之前，就根据标题理解成了狭义的“如何设计好的用户体验”。在这种认知下，尽管我看到作者多次强调<strong>本书不是手册</strong>，但很多时候只是浅层地“看到了”这句话，阅读中还是下意识地代入“设计者”的视角出发，并尝试从书中获取一个确定的答案，“希望学会怎么逐层完成体验要素的设计”，看到后期认知就比较割裂。比如在很多章节，我会发现，<strong>本书并无意指导如何完成具体设计</strong>，以chapter3的用户需求为例，作者提到可行性和用户研究的几个方法更多地是为了阐述“这个部分我们的工作和目的是什么”，对于看书的我们来说，重点在于理解“用户研究”在产品设计中的意义是什么，而不是纠结于介绍的方法本身。（p.s.如果想要详细知识可能直接google会更好。）</p>
<p>回过头来，我认为，作者选择划出五层两类的框架，更多的是<strong>按照认知逻辑、根据抽象层级进行区分，而不是应然地进行划分</strong>。模型内部的框架主要是服务于设计中的完整性。看书时不需要过于纠结边界在哪里、知识是否完整，善用这个模型检查设计思路是否有欠缺即可。</p>
<blockquote>
<p>正如作者在前言说的，If you need the big picture, if you need to understand the context for the decisions that user experience practitioners make, this book is for you.</p>
</blockquote>
<h4 id="这本书“在讲什么”"><a href="#这本书“在讲什么”" class="headerlink" title="这本书“在讲什么”"></a>这本书“在讲什么”</h4><p>The Elements of User Experience: User-Centered Design for the Web and Beyond</p>
<p>在理解作者“希望向我们传达什么”之前，让我们先还原这本书的背景。</p>
<p>不同于 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Web_application">web app</a> 盛行的现在，《用户体验要素》成书是在2002年，应该是 web 2.0 的萌芽期，web page 出现了从文本或超文本信息载体向功能化转变的趋势。作者<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jesse_James_Garrett">Jesse James Garrett</a>作为信息架构咨询师，在工作中对架构的必要性有深刻的认知。但是，作者发现，，当时网络上架构设计领域的内容复杂且没有清晰的定义，查阅资料时很容易感到困惑；另外，一个成功的产品不仅需要优秀的架构、开发、功能设计，可能需要更多设计决策的支持，例如团队如何应对范围蠕动，而这些决策目前在大部分团队还是空白的。</p>
<p>结合经验，作者在2000年提出了一个概念模型，用来①帮助网站设计者自身建立认知，通过这个模型来更好地进行设计决策，②为设计师“统一语言”，可以结构化地、完整地表述设计范围，也方便大家在交流中更清晰地定位正在讨论的问题。</p>
<blockquote>
<p>这个模型并不局限于web；书中常出现“网站”，我们把它当成指代互联网产品即可。</p>
</blockquote>
<p><img src="https://sinensis-g.oss-cn-hangzhou.aliyuncs.com/doc.pic.host/Pasted%20image%2020220622215129.png"></p>
<p>这个概念模型自抽象到具体分为五个层级，其中又按照任务驱动(功能型产品)和信息驱动(信息型产品)分为两大类。</p>
<p>五个层级分别是：</p>
<p>Chapter 3战略层-产品目标和用户需求：产品的“北斗星”，影响后面所有决策<br>根本上，一家企业做产品是为了实现盈利(或者其他的产品目的)；产品无论是直接还是间接实现营收，都需要满足用户的需求。<br>上面所说的“盈利”、“营收”，其实就是产品目标。在战略层中，我们需要对产品目标和用户需求进行定义。战略层的决策将以战略文档和用户画像的形式指导后续的设计。</p>
<p>Chapter 4范围层-功能规格和内容需求：产品的“范围圈”，确定do or notdo<br>战略层会对产品战略方向进行设计与决策，但在产品经理对新功能的设计之前，我们还需要划定产品以及当前阶段的<strong>范围</strong>，从而保证项目如期交付。<br>范围层的意义在于，确定什么是我们该做的（feature），以及确定什么是现在该做的（优先级）。</p>
<p>Chapter5结构层-交互设计与信息架构：产品的“架构图”，确定分支群组结构<br>范围层会给出“我们的产品需要包含什么”，但这些信息还是零散的；在结构层中，我们的设计重点是确定呈现给用户的每个元素的模式和顺序，让设计出的产品符合用户的认知逻辑。而“符合认知逻辑”，这要求产品的反馈应尽量符合用户的预期、减少用户猜测，同时，对于信息量庞大的产品，我们则需要通过信息的组织呈现来减少用户的心智负担。<br>相应地，设计师需要在设计过程中应用概念模型等方法，根据我们对用户需求的理解来完成设计。结构层的决策通常以产品架构图的形式出现。</p>
<p>Chapter6框架层-界面设计、导航设计、信息设计：产品的“线框图/页面布局”<br>在结构层确定产品架构和运作方式后，框架层开始聚焦于具体的产品、组件、功能和形式设计。在这一层中，我们需要解决“页面结构问题”，其中，界面设计考虑可交互元素的布局，导航设计考虑产品内部信息的连结以及对用户移动的引导，信息设计考虑传达给用户的信息要素的排布，三者聚合起来形成框架层设计以及页面内的布局，并以线框图的形式指导后续的设计。</p>
<p>Chapter7表现层-感知设计：产品的“感知呈现”(主要是视觉)、最终设计<br>在框架层解决了“页面结构问题”的基础上，表现层需要为界面的要素排布选择合适的感知呈现方式。换句话说，框架层侧重框架的记录，表现层的设计则需要运用一定的方法(布局、色彩等)将线框图的核心概念、信息等显著地呈现出来。</p>
<p>这个模型划分出来的五个层，尽管在设计的过程中存在前后依赖的关系，并且每个层也有明确的产出物，但它们并<strong>不是孤立存在的</strong>几个步骤。五个层中所涵盖的elements，其实是围绕用户体验对产品进行的拆解结果，而作者通过逐个介绍这些拆解出的要素，可以<strong>结构化</strong>地向我们展示，在产品设计中我们需要做哪些决策，同时我们应当如何从用户体验出发来优化决策的结果。而掌握这个模型后，我们不仅可以按照作者拆解的顺序去逐步完成产品设计，对模型的理解同样可以服务于单个issue的思考。</p>
<p>如果你对这本书感兴趣的话~ 我正在整理上传每个章节的详细笔记，可以来逛逛<a target="_blank" rel="noopener" href="https://sinensisw.github.io/archives/">更新</a>，也许有新发现😉</p>
<blockquote>
<p>笔记以引言的形式加了些“私货”，主要是一些理解补充或我觉得很重要的信息；章节内部也是用个人想法进行了reorganize，可能并非100%还原作者的用意。欢迎朋友们勘误或来评论区写下你的想法(⚪’◡’⚪)</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%A0%E6%9D%A1%E9%98%85%E8%AF%BB%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">几条阅读建议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E6%9C%AC%E4%B9%A6%E2%80%9C%E4%B8%8D%E8%AE%B2%E4%BB%80%E4%B9%88%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">这本书“不讲什么”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E6%9C%AC%E4%B9%A6%E2%80%9C%E5%9C%A8%E8%AE%B2%E4%BB%80%E4%B9%88%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">这本书“在讲什么”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wan Gong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:gongwanrong99@gmail.com" title="E-Mail → mailto:gongwanrong99@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wan Gong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
